{
  "name": "openasstai-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenAsstAI P0 platform shell for Railway with a mock Hermes Agent console.",
  "scripts": {
    "dev": "node src/server/index.js",
    "build": "node scripts/build.mjs",
    "start": "node dist/server/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
